# kotlin-ref

./: README.md  ibmcloud.md
AndroidViewModel/: settings.gradle
AppOnTabPractice/: settings.gradle
Assignment5/: settings.gradle
CaronaUpdateNotify/: settings.gradle
CatFactsCoroutine/: settings.gradle
Chardes Game/: settings.gradle
CricketScoreApp/: settings.gradle
DataPassingBtwnTwoFrag/: settings.gradle
DemoOnCourtiens/: settings.gradle
DiceGame/: settings.gradle
DistricWise/: settings.gradle
DistrictWiseCovid19IN/: settings.gradle
FireBaseFileUploading/: settings.gradle
JavaRetrofit/: settings.gradle
JsonPlaceholderRetrofit/: settings.gradle
KotlinIntents/: settings.gradle
MarvelComics_Coroutine/: settings.gradle
MyAppR/: settings.gradle
MyAssignment/: settings.gradle
MyCalender/: settings.gradle
MyDiffUtil/: settings.gradle
MyExamTest/: settings.gradle
MyNavComponentDemo/: ReadMe.md  build.gradle  settings.gradle
MyNavDrawer/: settings.gradle
MyRoomDb/: settings.gradle
MyScoreKeeperJava/: settings.gradle
MyShopDemo/: settings.gradle
MyTabNav/: settings.gradle
MyWorkManager/: settings.gradle
NavComp/: build.gradle  settings.gradle
NavigationComponentDemo/: build.gradle
NavigationComponentsJava/: settings.gradle
NewExample/: settings.gradle
Reg_Login000webhost/: Login.php  Register.php  settings.gradle
RetroFitGithub/: settings.gradle
RoomDataBase/app/: build.gradle
RoomDataBase/app/src/main/java/com/example/roomdatabase/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
RoomDataBase/app/src/main/java/com/example/roomdatabase/Database/: StudentDao.kt  StudentDataBase.kt  StudentRepository.kt  StudentsDetails.kt
RoomDataBase/app/src/main/res/layout/: activity_main.xml  row.xml
RoomDataBase/app/src/main/res/values/: strings.xml
doc/: doc1  (+3 more)
(+493 files in other folders)
