<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muneiah.navigationcomponentdemo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_homeFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.muneiah.navigationcomponentdemo.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_myActivity"
            app:destination="@id/myActivity" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.muneiah.navigationcomponentdemo.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.muneiah.navigationcomponentdemo.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <activity
        android:id="@+id/myActivity"
        android:name="com.muneiah.navigationcomponentdemo.MyActivity"
        android:label="activity_my"
        tools:layout="@layout/activity_my" />
</navigation>