<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/st_id"
        android:hint="Enter Name"
        android:visibility="gone"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/sname"
        android:hint="Enter Name"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/sage"
        android:layout_marginTop="16dp"
        android:hint="Enter Age"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:onClick="saveData"
        android:text="Save Data"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="updateData"
        android:text="Update Data"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="removeData"
        android:text="Remove Data"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_height="match_parent" />

</LinearLayout>