<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/sname"
        android:hint="Enter Name"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/sage"
        android:layout_marginTop="16dp"
        android:hint="Enter Age"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:onClick="saveData"
        android:text="Save Data"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="updateData"
        android:text="Update Data"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="removeData"
        android:text="Remove Data"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/result_id"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                tools:text="RESULT"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/result_name"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                tools:text="RESULT"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/result_age"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                tools:text="RESULT"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>