<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30sp"
    android:text="name"
    android:textColor="@color/colorPrimary"
    android:textSize="30sp"
    android:id="@+id/row_tv_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_margin="30sp"
        android:id="@+id/row_tv_nu"/>
</LinearLayout>